<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="Half Adder">
    <Gates>
      <Gate Type="UserInput" Name="A" ID="1">
        <Point X="230.11109766428655" Y="192.48408568316592" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="230.59518334745241" Y="310.63971923030391" Angle="0" />
      </Gate>
      <Gate Type="Xor" Name="Xor" ID="3">
        <Point X="382.54774295050225" Y="201.2479728912017" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="4" NumInputs="2">
        <Point X="386.42042841582958" Y="303.54108677235871" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="SUM" ID="5">
        <Point X="518.77719956432281" Y="201.24797289120175" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Carry" ID="6">
        <Point X="519.7957158417039" Y="304.99334382185646" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="3" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="4" Port="1" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="Full Adder">
    <Gates>
      <Gate Type="UserInput" Name="A" ID="1">
        <Point X="320" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="320" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C" ID="3">
        <Point X="321" Y="83" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Half Adder" ID="4">
        <Point X="493" Y="209" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Half Adder" ID="5">
        <Point X="492" Y="45" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="6" NumInputs="2">
        <Point X="666.40955476604438" Y="224.95336004233121" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="C" ID="7">
        <Point X="784" Y="271" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="S" ID="8">
        <Point X="736" Y="96" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="4" Port="1" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="5" Port="1" />
      </Wire>
      <Wire>
        <From ID="4" Port="1" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="1" />
        <To ID="6" Port="1" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="Ripple Carry Adder 8 bit ">
    <Gates>
      <Gate Type="UserInput" Name="A1" ID="1">
        <Point X="246.75" Y="87.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A5" ID="2">
        <Point X="756" Y="99" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B1" ID="3">
        <Point X="248.75" Y="129.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B5" ID="4">
        <Point X="756" Y="138" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="5">
        <Point X="665.75" Y="114.5" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Full Adder" ID="6">
        <Point X="473.75" Y="114.5" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="7">
        <Point X="1174" Y="129" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Full Adder" ID="8">
        <Point X="982" Y="129" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C-in" ID="9">
        <Point X="247.75" Y="33.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A4" ID="10">
        <Point X="254.75" Y="393.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B3" ID="11">
        <Point X="254.75" Y="329.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B2" ID="12">
        <Point X="251.75" Y="234.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A2" ID="13">
        <Point X="250.75" Y="189.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B4" ID="14">
        <Point X="255.75" Y="437.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A3" ID="15">
        <Point X="256" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A6" ID="16">
        <Point X="759" Y="205" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="17">
        <Point X="1174" Y="225" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Full Adder" ID="18">
        <Point X="982" Y="225" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="19">
        <Point X="665.75" Y="210.5" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Full Adder" ID="20">
        <Point X="473.75" Y="210.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B6" ID="21">
        <Point X="764.75" Y="248.5" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Full Adder" ID="22">
        <Point X="473.75" Y="402.5" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Full Adder" ID="23">
        <Point X="473.75" Y="306.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A7" ID="24">
        <Point X="762" Y="301" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="25">
        <Point X="665.75" Y="306.5" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="26">
        <Point X="665.75" Y="402.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B8" ID="27">
        <Point X="772" Y="465" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A8" ID="28">
        <Point X="774.75" Y="422.5" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B7" ID="29">
        <Point X="764.75" Y="344.5" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="30">
        <Point X="1174" Y="321" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Full Adder" ID="31">
        <Point X="982" Y="321" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="32">
        <Point X="1174" Y="417" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="Full Adder" ID="33">
        <Point X="982" Y="417" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Carry" ID="34">
        <Point X="1174" Y="481" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="6" Port="1" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="6" Port="1" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="6" Port="2" />
      </Wire>
      <Wire>
        <From ID="8" Port="1" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
      <Wire>
        <From ID="22" Port="0" />
        <To ID="8" Port="2" />
      </Wire>
      <Wire>
        <From ID="18" Port="1" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="18" Port="0" />
      </Wire>
      <Wire>
        <From ID="21" Port="0" />
        <To ID="18" Port="1" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="18" Port="2" />
      </Wire>
      <Wire>
        <From ID="20" Port="1" />
        <To ID="19" Port="0" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="20" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="20" Port="1" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="20" Port="2" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="22" Port="0" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="22" Port="1" />
      </Wire>
      <Wire>
        <From ID="23" Port="0" />
        <To ID="22" Port="2" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="23" Port="0" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="23" Port="1" />
      </Wire>
      <Wire>
        <From ID="20" Port="0" />
        <To ID="23" Port="2" />
      </Wire>
      <Wire>
        <From ID="23" Port="1" />
        <To ID="25" Port="0" />
      </Wire>
      <Wire>
        <From ID="22" Port="1" />
        <To ID="26" Port="0" />
      </Wire>
      <Wire>
        <From ID="31" Port="1" />
        <To ID="30" Port="0" />
      </Wire>
      <Wire>
        <From ID="24" Port="0" />
        <To ID="31" Port="0" />
      </Wire>
      <Wire>
        <From ID="29" Port="0" />
        <To ID="31" Port="1" />
      </Wire>
      <Wire>
        <From ID="18" Port="0" />
        <To ID="31" Port="2" />
      </Wire>
      <Wire>
        <From ID="33" Port="1" />
        <To ID="32" Port="0" />
      </Wire>
      <Wire>
        <From ID="28" Port="0" />
        <To ID="33" Port="0" />
      </Wire>
      <Wire>
        <From ID="27" Port="0" />
        <To ID="33" Port="1" />
      </Wire>
      <Wire>
        <From ID="31" Port="0" />
        <To ID="33" Port="2" />
      </Wire>
      <Wire>
        <From ID="33" Port="0" />
        <To ID="34" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>
