<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="CLA Carry">
    <Gates>
      <Gate Type="And" Name="And" ID="1" NumInputs="2">
        <Point X="920" Y="201" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="2" NumInputs="2">
        <Point X="1014" Y="152" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C0" ID="3">
        <Point X="581" Y="16" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="C1" ID="4">
        <Point X="1145" Y="151" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="5" NumInputs="2">
        <Point X="923" Y="382" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="6" NumInputs="3">
        <Point X="1017" Y="333" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="C2" ID="7">
        <Point X="1148" Y="332" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="8" NumInputs="3">
        <Point X="924" Y="434" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="9" NumInputs="2">
        <Point X="937" Y="575.92000000000007" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="10" NumInputs="4">
        <Point X="1031" Y="526.92000000000007" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="C3" ID="11">
        <Point X="1162" Y="525.92000000000007" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="12" NumInputs="3">
        <Point X="938" Y="627.92000000000007" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="13" NumInputs="4">
        <Point X="942" Y="676" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="14" NumInputs="2">
        <Point X="384" Y="64" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A0" ID="15">
        <Point X="255" Y="72" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B0" ID="16">
        <Point X="255" Y="119" Angle="0" />
      </Gate>
      <Gate Type="Xor" Name="Xor" ID="17">
        <Point X="384" Y="160" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="18" NumInputs="2">
        <Point X="384" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A1" ID="19">
        <Point X="256" Y="296" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B1" ID="20">
        <Point X="256" Y="352" Angle="0" />
      </Gate>
      <Gate Type="Xor" Name="Xor" ID="21">
        <Point X="384" Y="384" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="22" NumInputs="2">
        <Point X="393" Y="500" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A2" ID="23">
        <Point X="264" Y="506" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B2" ID="24">
        <Point X="265" Y="555" Angle="0" />
      </Gate>
      <Gate Type="Xor" Name="Xor" ID="25">
        <Point X="393" Y="596" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="1" Port="0" />
      </Wire>
      <Wire>
        <From ID="17" Port="0" />
        <To ID="1" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="2" Port="0" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="2" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="21" Port="0" />
        <To ID="5" Port="1" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="6" Port="1" />
      </Wire>
      <Wire>
        <From ID="18" Port="0" />
        <To ID="6" Port="2" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="17" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
      <Wire>
        <From ID="21" Port="0" />
        <To ID="8" Port="2" />
      </Wire>
      <Wire>
        <From ID="18" Port="0" />
        <To ID="9" Port="0" />
      </Wire>
      <Wire>
        <From ID="25" Port="0" />
        <To ID="9" Port="1" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="10" Port="2" />
      </Wire>
      <Wire>
        <From ID="22" Port="0" />
        <To ID="10" Port="3" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="11" Port="0" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="12" Port="0" />
      </Wire>
      <Wire>
        <From ID="21" Port="0" />
        <To ID="12" Port="1" />
      </Wire>
      <Wire>
        <From ID="25" Port="0" />
        <To ID="12" Port="2" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="13" Port="0" />
      </Wire>
      <Wire>
        <From ID="17" Port="0" />
        <To ID="13" Port="1" />
      </Wire>
      <Wire>
        <From ID="21" Port="0" />
        <To ID="13" Port="2" />
      </Wire>
      <Wire>
        <From ID="25" Port="0" />
        <To ID="13" Port="3" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="14" Port="0" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="14" Port="1" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="17" Port="1" />
      </Wire>
      <Wire>
        <From ID="20" Port="0" />
        <To ID="18" Port="0" />
      </Wire>
      <Wire>
        <From ID="19" Port="0" />
        <To ID="18" Port="1" />
      </Wire>
      <Wire>
        <From ID="20" Port="0" />
        <To ID="21" Port="0" />
      </Wire>
      <Wire>
        <From ID="19" Port="0" />
        <To ID="21" Port="1" />
      </Wire>
      <Wire>
        <From ID="24" Port="0" />
        <To ID="22" Port="0" />
      </Wire>
      <Wire>
        <From ID="23" Port="0" />
        <To ID="22" Port="1" />
      </Wire>
      <Wire>
        <From ID="24" Port="0" />
        <To ID="25" Port="0" />
      </Wire>
      <Wire>
        <From ID="23" Port="0" />
        <To ID="25" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>