<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="Question 8">
    <Gates>
      <Gate Type="UserInput" Name="A" ID="1">
        <Point X="192" Y="64" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="192" Y="128" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C" ID="3">
        <Point X="192" Y="192" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="4" NumInputs="2">
        <Point X="344.99759360862447" Y="92.226778323226483" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="5" NumInputs="2">
        <Point X="346.86296078236347" Y="181.90410011664022" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="6">
        <Point X="295.19470424659187" Y="144.56082466098889" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="7" NumInputs="2">
        <Point X="447.09918191010206" Y="140.63241106719369" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="L" ID="8">
        <Point X="534.52045224744916" Y="140.63241106719366" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="9" NumInputs="2">
        <Point X="346.7680626408827" Y="254.86439672559021" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="10" NumInputs="2">
        <Point X="347.3764384861787" Y="307.21081978882427" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="11">
        <Point X="274.60244394352833" Y="283.95776485941389" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="12" NumInputs="2">
        <Point X="448" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="R" ID="13">
        <Point X="536.46980662000237" Y="288.608375845296" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="4" Port="1" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="5" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="7" Port="1" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="9" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="9" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="11" Port="0" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="12" Port="0" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="12" Port="1" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="13" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>