<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropdown-content a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropdown-content {
            background-color: #111;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change color on hover */
        li:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
            <a href="#about">About us</a>
            <div class="dropdown-content">
                <a href="#">Mission</a>
                <a href="#">Vision</a>
                <a href="#">Values</a>
            </div>
        </li>
        <li><a href="#contact">Contact us</a></li>
        <li class="dropdown">
            <a href="#academics">Academics</a>
            <div class="dropdown-content">
                <a href="#">Courses</a>
                <a href="#">Faculty</a>
                <a href="#">Research</a>
            </div>
        </li>
    </ul>

    <h3>Header tag:</h3>
    <header style="background-color: coral;">
        <center>
            <h1>This website belongs to Ankit Vatsa.</h1>
            <p>Launched on local host.</p>
        </center>
    </header>
    <center>
        <p><b>Ankit Vatsa</b></p>
    </center>

    <!-- Your other content here -->

    <footer style="background-color: coral;">
        <center>Copyright to Ankit Vatsa - 2023</center>
    </footer>

</body>
</html>
